[ids]

*

[main]
# whem hold -> meta_mac layer, when press -> meta
meta = overload(meta_mac, meta)

[meta_mac]
h = backspace
d = delete
k = macro2(100, 0, macro(leftshift end delete)) # delete to the end of the line
a = home
e = end
f = right
b = left
p = up
n = down
o = enter

